valid_email = "barsik@mail.ru"
valid_password = "barsik123"

invalid_email = "basik@mail.ru"
invalid_password = "basik123"

unregistered_email = "kurkuma@mail.ru"
unregistered_password = "12345"

invalid_auth_key = "invalid_auth_key"